# BITP3123-Project-FoodDeliveryPlatform

./: .gitignore  LICENSE  Postman_API.md  README.md
Customer/: login.html  main.html  order.html  payment.html  signup.html  transition.html
PostmanAPIDocumentation/: index.html  readme.txt
frontend/: index.html  menu.html  menu.js  styles.css
myproject/: pom.xml
myproject/frontend/: vendor.html  vendor.js
myproject/src/main/java/com/fooddeliveryplatform/: Main.java
myproject/src/main/java/com/fooddeliveryplatform/config/: AppConfig.java
myproject/src/main/java/com/fooddeliveryplatform/dao/: Dao.java  DeliveryTrackingDao.java  FoodItemDao.java  OrderDao.java  OrderItemDao.java  PaymentDao.java  RestaurantDao.java  UserDao.java
myproject/src/main/java/com/fooddeliveryplatform/httphandler/: AuthHandler.java  AuthMiddleware.java  DeliveryTrackingApiHandler.java  FoodItemApiHandler.java  OrderApiHandler.java  OrderItemApiHandler.java  PaymentApiHandler.java  RestaurantApiHandler.java  UserApiHandler.java
myproject/src/main/java/com/fooddeliveryplatform/model/: DeliveryTracking.java  FoodItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Restaurant.java  User.java  UserRole.java
myproject/src/main/java/com/fooddeliveryplatform/server/: MyServer.java
myproject/src/main/java/com/fooddeliveryplatform/util/: DatabaseConnection.java  DatabaseMigrator.java  JsonUtils.java  JwtUtil.java  PasswordUtil.java
myproject/src/main/resources/db/migration/: V1__Initial_schema.sql
